# globo-ticket

./: GloboTicket.sln  README.md
GloboTicket.Application/: GloboTicket.Application.csproj
GloboTicket.Application/Common/Extensions/: EnumExtensions.cs  FluentExtensions.cs  HttpClientExtensions.cs  LoggerExtensions.cs
GloboTicket.Application/Common/Extentions/: EnumExtensions.cs  FluentExtensions.cs  HttpClientExtensions.cs  LoggerExtensions.cs  ValidationExtensions.cs
GloboTicket.Application/Common/Helpers/: FileHelper.cs  Util.cs  Utils.cs
GloboTicket.Application/Common/Settings/: ConfigProvider.cs  (+3 more)
GloboTicket.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.Application/Models/: Class1.cs  ClientTicketModel.cs  EmployeeTicketModel.cs  TicketModel.cs
GloboTicket.Application/Platform/: MappingProfile.cs  ServiceExtensions.cs
GloboTicket.Application/Services/: Class1.cs
GloboTicket.Application/Validations/: TicketValidation.cs
GloboTicket.Web/: GloboTicket.Web.csproj  GloboTicket.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
GloboTicket.Web/Common/: HttpResponseExtensions.cs  MapperExtensions.cs  WebSocketManager.cs
GloboTicket.Web/Controllers/: TicketController.cs  WeatherForecastController.cs
GloboTicket.Web/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs  ValidationAttribute.cs  ValidationMiddleware.cs
GloboTicket.Web/Models/: ApiResponse.cs
GloboTicket.Web/Platform/: MappingProfile.cs  StartupExtensions.cs
GloboTicket.Web/Properties/: launchSettings.json
(+31 files in other folders)
